{
  "$schema": "https://biomejs.dev/schemas/2.3.10/schema.json",
  "files": {
    "includes": [
      "**",
      "!**/node_modules",
      "!**/.next",
      "!**/.husky",
      "!**/.expo",
      "!**/.github",
      "!**/.vscode",
      "!**/dist",
      "!**/server",
      "!**/components/ui",
      "!**/components/ai-elements"
    ]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "style": {
        "useImportType": "warn",
        "noNonNullAssertion": "off"
      },
      "recommended": true,
      "correctness": {
        "useExhaustiveDependencies": "off",
        "noUnusedVariables": "off",
        "noUnusedFunctionParameters": "off"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noArrayIndexKey": "off"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": true,
    "attributePosition": "auto",
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80
  },
  "javascript": {
    "formatter": {
      "arrowParentheses": "always",
      "bracketSameLine": false,
      "bracketSpacing": true,
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "semicolons": "always",
      "lineWidth": 80
    }
  },
  "json": {
    "formatter": {
      "trailingCommas": "none"
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    },
    "linter": {
      "enabled": false
    }
  }
}
