{
  "recommendations": [
    "biomejs.biome",
    "bradlc.vscode-tailwindcss",
    "ms-vscode.vscode-typescript-next",
    "editorconfig.editorconfig",
    "eamodio.gitlens"
  ],
  "unwantedRecommendations": [
    "esbenp.prettier-vscode"
  ]
}


